
/*
 *
 * global settings
 *
 */

@device-large:  ~" screen and (min-width:1201px) ";
@device-desktop:  ~" screen and (min-width:981px) and (max-width:1200px) ";
@device-tablet: ~" screen and (min-width:481px) and (max-width:980px) ";
@device-mobile:  ~" screen and (max-width:480px) ";

/*
 *
 * styles
 *
 */

@import url('reset.less');

@import url('main.less');